onlinekmeans.spark.master = local
onlinekmeans.spark.appname = "onlinekmeans"
onlinekmeans.spark.batch.time = 2
onlinekmeans.data.sources.dir = /Users/nico/projects/online_kmeans/src/test/resources
onlinekmeans.clustering.number = 2
onlinekmeans.data.dimension = 2
onlinekmeans.clustering.max.iterations = 1
onlinekmeans.clustering.initialization.mode = gauss
